# func-samples

./: .editorconfig  LICENSE  Samples.sln  nuget.config
src/Extensions/Rpc/: readme.md
src/Extensions/Rpc/Proto/: greeter.proto
src/Extensions/Rpc/WebJobs/: Extension.cs  GreeterImpl.cs  Samples.Extensions.Rpc.WebJobs.csproj  Startup.cs
src/Extensions/Rpc/Worker/: GreeterClientImpl.cs  IGreeter.cs  Samples.Extensions.Rpc.Worker.csproj  Startup.cs
src/Startup/: Hello.cs  Program.cs  Samples.Startup.csproj  StartupEager.cs  StartupLazy.cs  StartupService.cs  StartupWork.cs  readme.md
src/Startup/Properties/: launchSettings.json
