<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.56.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.37" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Rpc" Version="3.0.37" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../Proto/greeter.proto" GrpcServices="service" Access="internal" />
  </ItemGroup>

</Project>
