<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.4" />
    <PackageReference Include="Grpc.Tools" Version="2.56.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.14.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Rpc" Version="1.0.0-preview1-20230620.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../Proto/greeter.proto" GrpcServices="client" Access="internal" />
  </ItemGroup>

</Project>
