<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.4" />
    <PackageReference Include="Grpc.Tools" Version="2.56.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.14.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Rpc" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../Proto/greeter.proto" GrpcServices="client" Access="internal" />
  </ItemGroup>

  <!-- This tells the .NET Isolated Worker SDK which WebJobs extension this package depends on -->
  <ItemGroup>
    <AssemblyAttribute Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions.ExtensionInformationAttribute">
      <_Parameter1>Sample.Extensions.Rpc.WebJobs</_Parameter1> <!-- Replace with your public WebJobs package ID -->
      <_Parameter2>1.0.0</_Parameter2> <!-- Replace with your public WebJobs package version -->
      <_Parameter3>true</_Parameter3> <!-- This and next line is only needed if your worker extension does not include triggers or bindings. -->
      <_Parameter3_IsLiteral>true</_Parameter3_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
